#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon May  9 08:34:39 2022
# Process ID: 22816
# Current directory: C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1
# Command line: vivado.exe -log Game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Game.tcl -notrace
# Log file: C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game.vdi
# Journal file: C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Game.tcl -notrace
Command: link_design -top Game -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 131 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/100t.xdc]
Finished Parsing XDC File [C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/100t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 762.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 762.238 ; gain = 402.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 783.211 ; gain = 20.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a9b64fec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1270.051 ; gain = 486.840

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9b64fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1411.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20b6b5f93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1411.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17bfa498d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1411.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17bfa498d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1411.469 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17bfa498d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1411.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17bfa498d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1411.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1411.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11caed9c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1411.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11caed9c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1411.469 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11caed9c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.469 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1411.469 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11caed9c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1411.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1411.469 ; gain = 649.230
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1411.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1411.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Game_drc_opted.rpt -pb Game_drc_opted.pb -rpx Game_drc_opted.rpx
Command: report_drc -file Game_drc_opted.rpt -pb Game_drc_opted.pb -rpx Game_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1425.332 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c3ff414d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1425.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1425.332 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'nolabel_line41/Signal_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line46/nolabel_line10/Signal_reg {FDCE}
WARNING: [Place 30-568] A LUT 'nolabel_line38/nolabel_line10/Count[5]_i_2' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line46/nolabel_line9/nolabel_line10/Count_reg[2]_P {FDPE}
	nolabel_line46/nolabel_line9/nolabel_line10/Count_reg[4]_P {FDPE}
	nolabel_line46/nolabel_line9/nolabel_line10/OutClock_reg {FDRE}
	nolabel_line46/nolabel_line9/nolabel_line10/Count_reg[3]_C {FDCE}
	nolabel_line46/nolabel_line9/nolabel_line10/Count_reg[4]_C {FDCE}
WARNING: [Place 30-568] A LUT 'nolabel_line38/nolabel_line10/Count[5]_i_2__0' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line46/nolabel_line9/nolabel_line11/Count_reg[0]_P {FDPE}
	nolabel_line46/nolabel_line9/nolabel_line11/Count_reg[1] {FDCE}
	nolabel_line46/nolabel_line9/nolabel_line11/Count_reg[2] {FDCE}
	nolabel_line46/nolabel_line9/nolabel_line11/Count_reg[5] {FDCE}
	nolabel_line46/nolabel_line9/nolabel_line11/Count_reg[3] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e173bf56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1519138aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1519138aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.492 ; gain = 6.160
Phase 1 Placer Initialization | Checksum: 1519138aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e476a799

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.492 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1908b56aa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.492 ; gain = 6.160
Phase 2.2 Global Placement Core | Checksum: 11d1d6faa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.492 ; gain = 6.160
Phase 2 Global Placement | Checksum: 11d1d6faa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e346a3a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e1867a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a14c2cdf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1604f6899

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 165a7469d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16c1d90f6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ce1a5a36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1911796f4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 12ae31460

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1431.492 ; gain = 6.160
Phase 3 Detail Placement | Checksum: 12ae31460

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1431.492 ; gain = 6.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a7765e40

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a7765e40

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1447.609 ; gain = 22.277
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.639. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bcb01f10

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1447.609 ; gain = 22.277
Phase 4.1 Post Commit Optimization | Checksum: 1bcb01f10

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1447.609 ; gain = 22.277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bcb01f10

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1447.609 ; gain = 22.277

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bcb01f10

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1447.609 ; gain = 22.277

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.609 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 122d8865e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1447.609 ; gain = 22.277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122d8865e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1447.609 ; gain = 22.277
Ending Placer Task | Checksum: baf416e0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1447.609 ; gain = 22.277
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1447.609 ; gain = 25.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.609 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1448.543 ; gain = 0.934
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Game_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1448.543 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Game_utilization_placed.rpt -pb Game_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Game_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1448.543 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ab8b43bd ConstDB: 0 ShapeSum: f68d323 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ae6e3005

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1581.082 ; gain = 122.512
Post Restoration Checksum: NetGraph: 735a80fa NumContArr: 3b13af0b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ae6e3005

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1591.016 ; gain = 132.445

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ae6e3005

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1597.750 ; gain = 139.180

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ae6e3005

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1597.750 ; gain = 139.180
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b64031be

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1620.004 ; gain = 161.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.389 | TNS=-73.306| WHS=-0.141 | THS=-3.528 |

Phase 2 Router Initialization | Checksum: 1db715793

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1620.004 ; gain = 161.434

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00452627 %
  Global Horizontal Routing Utilization  = 0.00639386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1043
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1013
  Number of Partially Routed Nets     = 30
  Number of Node Overlaps             = 35


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19f8df99d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1620.004 ; gain = 161.434
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                 nolabel_line56/nolabel_line76/pause_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                              nolabel_line56/nolabel_line76/time1_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.160 | TNS=-130.185| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 263a3e86b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1620.004 ; gain = 161.434

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.039 | TNS=-125.435| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15fc9ab22

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.004 ; gain = 161.434

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.207 | TNS=-124.675| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1f34d7529

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.004 ; gain = 161.434
Phase 4 Rip-up And Reroute | Checksum: 1f34d7529

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.004 ; gain = 161.434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21e5bacb9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.004 ; gain = 161.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.960 | TNS=-116.097| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a80ae605

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.004 ; gain = 161.434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a80ae605

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.004 ; gain = 161.434
Phase 5 Delay and Skew Optimization | Checksum: 1a80ae605

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.004 ; gain = 161.434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f86a7113

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.004 ; gain = 161.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.946 | TNS=-115.173| WHS=0.114  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f86a7113

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.004 ; gain = 161.434
Phase 6 Post Hold Fix | Checksum: 1f86a7113

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.004 ; gain = 161.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.129086 %
  Global Horizontal Routing Utilization  = 0.116439 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1d76ba3ca

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.004 ; gain = 161.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d76ba3ca

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.176 ; gain = 161.605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 255522686

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.176 ; gain = 161.605

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.946 | TNS=-115.173| WHS=0.114  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 255522686

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.176 ; gain = 161.605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1620.176 ; gain = 161.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1620.176 ; gain = 171.633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.176 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1630.035 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Game_drc_routed.rpt -pb Game_drc_routed.pb -rpx Game_drc_routed.rpx
Command: report_drc -file Game_drc_routed.rpt -pb Game_drc_routed.pb -rpx Game_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Game_methodology_drc_routed.rpt -pb Game_methodology_drc_routed.pb -rpx Game_methodology_drc_routed.rpx
Command: report_methodology -file Game_methodology_drc_routed.rpt -pb Game_methodology_drc_routed.pb -rpx Game_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Game_power_routed.rpt -pb Game_power_summary_routed.pb -rpx Game_power_routed.rpx
Command: report_power -file Game_power_routed.rpt -pb Game_power_summary_routed.pb -rpx Game_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Game_route_status.rpt -pb Game_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Game_timing_summary_routed.rpt -pb Game_timing_summary_routed.pb -rpx Game_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Game_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Game_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Game_bus_skew_routed.rpt -pb Game_bus_skew_routed.pb -rpx Game_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  9 08:36:32 2022...
