#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu May 12 20:09:54 2022
# Process ID: 19420
# Current directory: C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1
# Command line: vivado.exe -log Game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Game.tcl -notrace
# Log file: C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game.vdi
# Journal file: C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Game.tcl -notrace
Command: link_design -top Game -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 131 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/100t.xdc]
Finished Parsing XDC File [C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/100t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 762.891 ; gain = 402.164
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.886 . Memory (MB): peak = 781.871 ; gain = 18.980

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 4a6a29b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1270.074 ; gain = 488.203

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 4a6a29b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1414.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f6b48edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1414.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e48692dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1414.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e48692dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1414.328 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e48692dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1414.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e48692dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1414.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1414.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a7056454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1414.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a7056454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1414.328 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a7056454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1414.328 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1414.328 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a7056454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1414.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1414.328 ; gain = 651.438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1414.328 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1414.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Game_drc_opted.rpt -pb Game_drc_opted.pb -rpx Game_drc_opted.rpx
Command: report_drc -file Game_drc_opted.rpt -pb Game_drc_opted.pb -rpx Game_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.219 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7443f2f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1424.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.219 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'nolabel_line39/Signal_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line44/nolabel_line10/Signal_reg {FDCE}
WARNING: [Place 30-568] A LUT 'nolabel_line36/nolabel_line10/Count[5]_i_2__0' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line44/nolabel_line9/nolabel_line11/Count_reg[3] {FDCE}
	nolabel_line44/nolabel_line9/nolabel_line11/Count_reg[0]_P {FDPE}
	nolabel_line44/nolabel_line9/nolabel_line11/Count_reg[1] {FDCE}
	nolabel_line44/nolabel_line9/nolabel_line11/Count_reg[4] {FDCE}
	nolabel_line44/nolabel_line9/nolabel_line11/Count_reg[0]_C {FDCE}
WARNING: [Place 30-568] A LUT 'nolabel_line36/nolabel_line10/Count[5]_i_2' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line44/nolabel_line9/nolabel_line10/Count_reg[2]_C {FDCE}
	nolabel_line44/nolabel_line9/nolabel_line10/Count_reg[3] {FDCE}
	nolabel_line44/nolabel_line9/nolabel_line10/Count_reg[2]_P {FDPE}
	nolabel_line44/nolabel_line9/nolabel_line10/Count_reg[4]_C {FDCE}
	nolabel_line44/nolabel_line9/nolabel_line10/Count_reg[0] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 118721010

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ad159b73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ad159b73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.340 ; gain = 7.121
Phase 1 Placer Initialization | Checksum: 1ad159b73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 142af0dff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1431.340 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1027bbc4b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.340 ; gain = 7.121
Phase 2.2 Global Placement Core | Checksum: 182fb6311

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.340 ; gain = 7.121
Phase 2 Global Placement | Checksum: 182fb6311

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 123bc8492

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18a13890a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d62669f3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 170725b67

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 17320267a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c7a9ab1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14b426b5f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15ee679f3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1aa71af55

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1431.340 ; gain = 7.121
Phase 3 Detail Placement | Checksum: 1aa71af55

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1431.340 ; gain = 7.121

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 674ded90

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 674ded90

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1448.086 ; gain = 23.867
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.983. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b4a85375

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1448.086 ; gain = 23.867
Phase 4.1 Post Commit Optimization | Checksum: 1b4a85375

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1448.086 ; gain = 23.867

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b4a85375

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1448.086 ; gain = 23.867

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b4a85375

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1448.086 ; gain = 23.867

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1448.086 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c873d3ac

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1448.086 ; gain = 23.867
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c873d3ac

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1448.086 ; gain = 23.867
Ending Placer Task | Checksum: d9e70a91

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1448.086 ; gain = 23.867
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1448.086 ; gain = 23.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1448.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1449.023 ; gain = 0.938
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Game_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1449.023 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Game_utilization_placed.rpt -pb Game_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Game_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1449.023 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 952eb7dc ConstDB: 0 ShapeSum: 44b852b5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 148153160

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1579.859 ; gain = 120.809
Post Restoration Checksum: NetGraph: 56dae599 NumContArr: f13a4bc7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 148153160

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1589.961 ; gain = 130.910

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 148153160

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1596.543 ; gain = 137.492

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 148153160

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1596.543 ; gain = 137.492
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 275175135

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1604.617 ; gain = 145.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.915 | TNS=-58.255| WHS=-0.110 | THS=-2.352 |

Phase 2 Router Initialization | Checksum: 1f8af6dac

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1608.227 ; gain = 149.176

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00470035 %
  Global Horizontal Routing Utilization  = 0.00312589 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 985
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 978
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 11


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 172d9829e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1611.223 ; gain = 152.172
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                 nolabel_line54/nolabel_line73/pause_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.539 | TNS=-110.951| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1974a7bf9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1611.227 ; gain = 152.176

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.539 | TNS=-111.104| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 204dd6be9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1611.227 ; gain = 152.176
Phase 4 Rip-up And Reroute | Checksum: 204dd6be9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1611.227 ; gain = 152.176

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1671c9517

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1611.227 ; gain = 152.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.460 | TNS=-101.189| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 16d4ab81e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1611.227 ; gain = 152.176

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16d4ab81e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1611.227 ; gain = 152.176
Phase 5 Delay and Skew Optimization | Checksum: 16d4ab81e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1611.227 ; gain = 152.176

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dc37cc92

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1611.227 ; gain = 152.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.447 | TNS=-101.072| WHS=0.196  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dc37cc92

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1611.227 ; gain = 152.176
Phase 6 Post Hold Fix | Checksum: 1dc37cc92

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1611.227 ; gain = 152.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.122993 %
  Global Horizontal Routing Utilization  = 0.12191 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e7d78b12

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1611.227 ; gain = 152.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e7d78b12

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1613.250 ; gain = 154.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10b877a48

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1613.250 ; gain = 154.199

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.447 | TNS=-101.072| WHS=0.196  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10b877a48

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1613.250 ; gain = 154.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1613.250 ; gain = 154.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1613.250 ; gain = 164.227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1613.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1623.125 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Game_drc_routed.rpt -pb Game_drc_routed.pb -rpx Game_drc_routed.rpx
Command: report_drc -file Game_drc_routed.rpt -pb Game_drc_routed.pb -rpx Game_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Game_methodology_drc_routed.rpt -pb Game_methodology_drc_routed.pb -rpx Game_methodology_drc_routed.rpx
Command: report_methodology -file Game_methodology_drc_routed.rpt -pb Game_methodology_drc_routed.pb -rpx Game_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Vking/Desktop/Verilog-Final-Project/Bomb_Diffusal/Bomb_Diffusal.runs/impl_1/Game_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Game_power_routed.rpt -pb Game_power_summary_routed.pb -rpx Game_power_routed.rpx
Command: report_power -file Game_power_routed.rpt -pb Game_power_summary_routed.pb -rpx Game_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Game_route_status.rpt -pb Game_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Game_timing_summary_routed.rpt -pb Game_timing_summary_routed.pb -rpx Game_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Game_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Game_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Game_bus_skew_routed.rpt -pb Game_bus_skew_routed.pb -rpx Game_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 12 20:11:51 2022...
